<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lab3.bai2">
<TextView
    android:id="@+id/bai2tv1"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="#D10000"
    android:text="1"
    android:textSize="30dp"
    android:gravity="center"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/bai2tv2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#D10000"
        android:text="2"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/baitv3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#F8EC09"
        android:text="3"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/bai2tv1"/>
    <TextView
        android:id="@+id/baitv4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#09B4F8"
        android:text="4"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bai2tv2"/>
</RelativeLayout>